<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analytics">

    <Button
        android:id="@+id/bloodpressuregraph"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#2588B5"
        android:text="BLOOD  PRESSURE GRAPH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bloodglucosegraph"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#2588B5"
        android:text="BLOOD GLUCOSE GRAPH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodpressuregraph" />

    <Button
        android:id="@+id/weightgraph"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#2588B5"
        android:text="WEIGHT GRAPH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodglucosegraph" />

    <Button
        android:id="@+id/patienthistory"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#2588B5"
        android:text="Patient History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightgraph" />
</androidx.constraintlayout.widget.ConstraintLayout>