<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_user">

    <EditText
        android:id="@+id/fullname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="FULL NAME"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="AGE"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/emailreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/emailreg"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="EMAIL ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/passwordreg"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/docname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/docname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="DOCTOR'S NAME"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/docemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/docemail"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="DOCTOR'S EMAIL ID"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerreg"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#03A9F4"
        android:text="REGISTER"
        app:cornerRadius="20dip"
        app:layout_constraintBottom_toTopOf="@+id/homebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="78dp"
        android:text="Already a user?Log In"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/height"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="HEIGHT"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/phone1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="EMERGENCY CONTACT"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/registerreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>